ENV = "local"
HTTP_PORT = 8080
HTTP_HOST = "0.0.0.0"

HTTP_API_V1 = "/v1"
HTTP_API_AUDIO_GROUP = "/audio"
HTTP_API_AUDIO_PROCESS = "/process"

TARGET_BITRATES = "120;380"
SUPPORTED_INPUT_FORMATS = "mp3;wav"

AWS_ACCESS_KEY_ID = "<key_id>"
AWS_SECRET_ACCESS_KEY = "<secret_key>"
AWS_REGION = "ru-central1"
AWS_ENDPOINT_URL = "https://storage.yandexcloud.net"
AWS_BUCKET_NAME = "<bucket>"
AWS_BUCKET_KMS_KEY_ID = "<key-id>"